{
  "name": "semantic-ui-react-fullscreen-dropdown-dropin-for-mobile",
  "version": "1.0.0",
  "description":
    "As in, like react-intl-tel-input, your dropdown on mobile is full-screen.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "2.3.2",
    "semantic-ui-react": "0.81.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
